* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
html{
    font-size: 100%;
}

html, body{
    height: 100vh;
}

body {
    font-family:sans-serif;
}
a{
    text-decoration:none; 
    color:  rgb(0, 163, 140);
}
main{
    display: flex;
    padding: 1%;
    justify-content: center;
    /*background: red;*/
}

section{
    display: flex;
    /*background: blue;*/
    justify-content: center;
    width: 90%;
}

h1{
    
    padding: 2%;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
}

h4{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: rgb(0, 44, 165);
}

form{
    /*background: lightblue;*/
}

form label{
    color:  rgb(206, 0, 113);
}
form input{
    caret-color: var(--roxo);
    width: 100%;
    height: 40px;
    border: 1px solid  rgb(0, 163, 140);
    border-radius: 10px;
    padding-left: 10px;
    resize:none; 
    margin: 5px 0 10px 0;
}

button{
    border: none;
    cursor: pointer;
    background: none;
    transition: all .3s ease-in-out;
}

.content{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    /*background: lawngreen;*/
}
.btn{
    width: 100%;
    height: 42px;
    cursor:pointer;
    border-radius:10px;
    font-weight:bold;
    font-size: 1rem; 
    text-align:center;
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    background:  rgb(255, 121, 166);
    color:white;
    margin-top: 10px;
}


.new-card{
    padding: 15px;
    height: 40px;
    cursor:pointer;
    border-radius:15px;
    font-weight:bold; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 121, 166);
    color: white;
}

.card-container {
    height: 100%;
    width: 50%;
    min-width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
   /* background: pink;*/
}
.carousel-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    transition: all 0.25s ease-in;
  }
  
  .carousel-view .item-list {
    max-width: 950px;
    width: 70vw;
    padding: 50px 10px;
    display: flex;
    gap: 48px;
    scroll-behavior: smooth;
    transition: all 0.25s ease-in;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .item-list::-webkit-scrollbar {
    display: none;
  }
  
  .prev-btn {
    background = none;
    cursor: pointer;
  }
  
  .next-btn {
    cursor: pointer;
  }
.flashcard {
    scroll-snap-align: center;
    margin: 0.2%;
    width: 100%;
    min-width: 180px;
    height: 200px;
    -webkit-transition: all 600ms;
    transition: all 600ms;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 1s;
    cursor: pointer;
    border-radius: 1rem;
}


.flashcard:active {
    transform: scale(0.97);
    transition: transform .5s;
  }
 
.flashcard.flipped {
    transform: rotateY(180deg);
}
 
.front-face{
    transform: rotateY(180deg);
}
 
.back-face, .front-face{
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: white ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    color:  rgb(0, 44, 165);
    background-color: pink;
    font-weight: bolder;
 }


.error{
    font-weight: bold;
    color: red;
}